<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Powers</title>
        <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
         
        <div class="container">
                <h1>Powers</h1>
                
                <div id="objectContainer" class="object-container"></div>
        </div>
        <script type="module" src="powers.js"></script>
</body>

</html> 